{
  "name": "danbot",
  "version": "2.0.0",
  "description": "A discord bot that can do anything, Moderation, Music, Games, Automoderation and a ton more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danbot-devs/danbot-v2.git"
  },
  "author": "DanBot Dev. Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danbot-devs/danbot-v2/issues"
  },
  "homepage": "https://github.com/danbot-devs/danbot-v2#readme",
  "dependencies": {
    "better-sqlite3": "^5.4.3",
    "discord.js": "^11.5.1",
    "enmap": "^5.2.0",
    "fs": "0.0.1-security",
    "get-folder-size": "^2.0.1",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "request": "^2.88.0",
    "simple-youtube-api": "^5.2.1",
    "sqlite": "^3.0.3",
    "sqlite3": "^4.1.0",
    "ytdl-core": "^1.0.0"
  }
}
